---
title: "_Environment"
author: <a href="https://schuyler-smith.github.io/" target="_blank" >Schuyler D. Smith</a>
date: "`r Sys.Date()`"
output:
  html_document
---

```{r load_libraries, message=FALSE, warning=FALSE}
library(ggplot2)
library(plotly)
library(ggpubr)
library(Rcpp)
library(vegan)
library(data.table)
library(ggh4x)
library(phyloseq)
library(schuylR)
library(ssBLAST)
library(phylosmith)
```

## R-Functions {.tabset .tabset-pills}

### Rarefy
```{r rarefy, message=FALSE, warning=FALSE}
rarefy <- function(data, n){
  col_names <- colnames(data)
  rarefied_table <- data.table(categories=data[[1]])
  for(sample in seq(ncol(data)-1)+1){
    rarvec <- vector()
    for(i in seq(length(data[[sample]]))){
      rarvec <- c(rarvec, rep(i, data[[sample]][i]))
    }
    subsample <- sample(rarvec, n, replace=FALSE)
    subsample <- table(subsample)
    subsample <- merge(data.frame(index = seq(length(data[[sample]]))), 
                       data.table(subsample), by = 1, all = TRUE)[,2]
    subsample[is.na(subsample)] <- 0
    rarefied_table <- cbind(rarefied_table, subsample)
  }
  colnames(rarefied_table) <- c(col_names)
  return(rarefied_table)
}

rarefaction <- function(data, max_n=NA, intervals=10){
  if(is.na(max_n)){max_n <- min(colSums(data[,-1]))}
  n_categories <- vector()
  n <- vector()
  for(i in seq(intervals, max_n, intervals)){
    n <- c(n, i)
    n_categories <- c(n_categories, sum(rowSums(rarefy(data, i)[,-1]) > 0))
  }
  return(data.frame(n=n, counts=n_categories))
}

rarefaction_curve <- function(data, max_n=NA, intervals=10, iter = 100){
  rarefied_counts <- data.frame()
  for(i in seq(iter)){
    rarefied_counts <- rbind(rarefied_counts, 
                             rarefaction(data, max_n, intervals))}
  g <- ggplot(rarefied_counts, aes_string(x="n", y="counts")) + 
    geom_smooth(formula=y ~ x, method="loess", se=TRUE, fullrange=TRUE, level=0.95, color='black') + 
    theme_bw()
  return(g)
}

replace_DT_NA=function(DT) {
  for (j in seq_len(ncol(DT)))
    set(DT,which(is.na(DT[[j]])),j,0)
}
```